<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>PLM Reloaded</title>
    <link rel="stylesheet" href="/assets/materialize/materialize.min.css">
    <link rel="stylesheet" href="/assets/style.css">
</head>

<body>
    <div class="container">
        <h1 class="center">PLM Reloaded</h1>
        <p>Pick an exercise from the list bellow</p>
        <ul class="collapsible">
            <li>
                <div class="collapsible-header">Buggles</div>
                <div class="collapsible-body">
                    <div class="collection">
                        <a href="/problem/python/buggles/example" class="collection-item">Example</a>
                    </div>
                </div>
            </li>
            <li>
                <div class="collapsible-header">Rustacean</div>
                <div class="collapsible-body">
                    <div class="collection">
                        <a href="/problem/python/rustacean/example" class="collection-item">Example</a>
                    </div>
                </div>
            </li>
        </ul>

    </div>
    <script src="/assets/materialize/materialize.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var elems = document.querySelectorAll('.collapsible');
            var instances = M.Collapsible.init(elems, {});
        });

        
    </script>
</body>